# Happy-Captcha

./: pom.xml
src/main/java/com/ramostear/captcha/: AbstractCaptcha.java  HappyCaptcha.java
